breakfast.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Breakfast Tacos</title>
    <link href="/stylesheets/basscss.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script src="//use.typekit.net/mjr5goe.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>

  <body class="breakfast">
    <!--╭╯╭╯╭╯┈┈┈┈┈
    ┈┈┈╱▔▔▔▔▔╲▔╲┈┈┈
    ┈┈╱┈╭╮┈╭╮┈╲╮╲┈┈
    ┈┈▏┈▂▂▂▂▂┈▕╮▕┈┈
    ┈┈▏┈╲▂▂▂╱┈▕╮▕┈┈
    ┈┈╲▂▂▂▂▂▂▂▂╲╱-->
    <header class='table py2'>
  <div class='table-cell py4 center'>
    <h1 class='taco-headline caps regular'>Breakfast Tacos</h1>
    <p class='h3 regular italic'>Taco Week, a holiday millennials can get behind</p>
    <figure class='m0'>
      <img width="480" class="fit" src="/images/TacoTwins2.gif" />
      <cite class='mid-gray block'>Illustration by <a href="https://www.behance.net/alexfinis">Alex Finis</a></cite>
    </figure>
  </div>
</header>
<div class='container'>
  <hr class='mb4 mt4'>
  <section>
    <h3 class='h2 regular caps mb3'>So it begins</h3>
    <p><a href="http://giphy.com/gifs/taco-ryan-gosling-stVbNCK1U2sIo">Happy Taco Week</a>! Welcome to the first day of our week long journey praising glorious tacos around the world.</p>
    <p>Today is all about the breakfast taco, the best $2 you can spend in the morning. Or if you're not near the <a href="http://www.nytimes.com/2010/03/10/dining/10united.html">epicenter of breakfast taco heaven</a>, they're quick and easy to make at home.</p>
    <p><strong>Taco Fun Fact:</strong> <em>The tacodilla contains melted cheese in between the two folded tortillas, thus resembling a quesadilla.</em> - <a href="http://en.wikipedia.org/wiki/Taco#Puffy_tacos.2C_taco_kits.2C_breakfast_tacos_and_tacodillas">Wikipedia</a></p>
    <p>Tacos have long been a staple of lunch and dinners across the globe. They are far from conventional with flour tortillas and non-traditional ingredients. When it comes to the <a href="http://www.texasmonthly.com/story/most-important-taco-day">most important meal of the day</a>, it was time for tacos to take their place in the spotlight.</p>
    <p><a href="http://www.zagat.com/b/austin/tastiest-breakfast-tacos-in-austin">Austin, Texas</a> has first-mover advantage in the breakfast taco scene. Although the origin story is long enough <a href="http://www.amazon.com/dp/1626190496/">to fill a book</a>, the revolution began in the early 80's at Tamale House on Airport Road, Las Manitas on Congress, and a handful of select commercial locations.</p>
    <hr class='mb4 mt4'>
    <blockquote class='center'>
      <p>“Life is a journey for tacos. Time is a salsa river. The door is ajar”</p>
      <cite>Jim Butcher</cite>
    </blockquote>
    <hr class='mb4 mt4'>
    <h3 class='h2 regular caps mb3'>Make your own</h3>
    <ul class='taco-preview'>
      <li style='background-image: url(http://farm8.staticflickr.com/7194/6980269487_d76e783de6_b.jpg);'>
        <a href="http://theyearinfood.com/2012/03/breakfast-tacos-with-avocado-radish-salsa.html">Breakfast Tacos with Avocado Radish Salsa</a>
      </li>
      <li style='background-image: url(http://cookieandkate.com/images/2014/07/healthy-vegetarian-breakfast-tacos.jpg);'>
        <a href="http://cookieandkate.com/2014/veggie-breakfast-tacos/">Veggie Breakfast Tacos</a>
      </li>
      <li style='background-image: url(http://static.communitytable.com/wp-content/uploads/2014/09/Lone-star-breakfast-taco-ctr.jpg);'>
        <a href="http://communitytable.com/337253/parade/austin-style-breakfast-tacos/">Austin-Style Lone Star Breakfast Tacos</a>
      </li>
      <li style='background-image: url(http://www.foodiecrush.com/wp-content/uploads/2012/10/Avocado-Tacos-005.jpg);'>
        <a href="http://www.foodiecrush.com/2012/10/fried-avocado-tacos-recipe/">Fried Avocado Tacos</a>
      </li>
      <li style='background-image: url(http://3.bp.blogspot.com/-WE86URlj_-E/T2qHyjV7xiI/AAAAAAAABXU/fcx0ZziEGD8/s640/021new.jpg);'>
        <a href="http://www.sweetsugarbean.com/2012/03/just-waking-up-breakfast-tacos-with.html">Breakfast Tacos with Avocado Salsa</a>
      </li>
      <li style='background-image: url(https://d2k9njawademcf.cloudfront.net/indeximages/41084/full/IMG_7550.JPG?1403289413);'>
        <a href="http://food52.com/recipes/27409-six-minute-breakfast-taco">Six Minute Breakfast Taco</a>
      </li>
    </ul>
  </section>
</div>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-24725855-7','auto');ga('send','pageview');
    </script>
  </body>
</html>

source/breakfast.html.haml
---
title: Breakfast Tacos
---
%header.table.py2
  .table-cell.py4.center
    %h1.taco-headline.caps.regular Breakfast Tacos
    %p.h3.regular.italic Taco Week, a holiday millennials can get behind
    %figure.m0
      = image_tag('TacoTwins2.gif', width: 480, class: 'fit')
      %cite.mid-gray.block Illustration by <a href="https://www.behance.net/alexfinis">Alex Finis</a>
.container
  %hr.mb4.mt4
  %section
    %h3.h2.regular.caps.mb3 So it begins
    %p <a href="http://giphy.com/gifs/taco-ryan-gosling-stVbNCK1U2sIo">Happy Taco Week</a>! Welcome to the first day of our week long journey praising glorious tacos around the world. 
    %p Today is all about the breakfast taco, the best $2 you can spend in the morning. Or if you're not near the <a href="http://www.nytimes.com/2010/03/10/dining/10united.html">epicenter of breakfast taco heaven</a>, they're quick and easy to make at home. With Halloween behind us, let's get a slow start and make some hangover breakfast tacos.
    %h3.h2.regular.caps.mb3.mt3 Hangover tacos
    <iframe width="560" height="315" src="//www.youtube.com/embed/ZejNssqswEo?rel=0" frameborder="0" allowfullscreen></iframe>
    %p.italic.mid-gray Source: <a href="http://hilahcooking.com/hangover-tacos/">Hilah Cooking</a>
    %h4.h3.regular.caps.mb2 Ingredients
    %ul 
      %li 4 ounces Mexican chorizo
      %li 4 eggs
      %li 4 flour tortillas
    %h4.h3.regular.caps.mb2 Directions
    %ol
      %li Heat a skillet over medium heat and crumble the chorizo into it. Cook for about 5 minutes, stirring to break up the sausage into small pieces, until it is cooked through.
      %li Drain off all but 2 tablespoons of fat and scrape the chorizo to one side of the skillet.
      %li Beat the eggs and season with pepper.
      %li Pour the eggs into the empty side of the skillet and let stand for about 30 seconds before carefully stirring. Continue to cook over medium heat until the eggs are almost set.
      %li Combine the nearly cooked eggs with the chorizo and mix gently.
      %li Warm the tortillas on the stove or in the microwave and fill with chorizo and egg mixture
    %h3.h2.regular.caps.mb3.mt3 It was about time
    %p <strong>Taco Fun Fact:</strong> <em>The tacodilla contains melted cheese in between the two folded tortillas, thus resembling a quesadilla.</em> - <a href="http://en.wikipedia.org/wiki/Taco#Puffy_tacos.2C_taco_kits.2C_breakfast_tacos_and_tacodillas">Wikipedia</a>
    %p Tacos have long been a staple of lunch and dinners across the globe. They are far from conventional with flour tortillas and non-traditional ingredients. When it comes to the <a href="http://www.texasmonthly.com/story/most-important-taco-day">most important meal of the day</a>, it was time for tacos to take their place in the spotlight.
    %p <a href="http://www.zagat.com/b/austin/tastiest-breakfast-tacos-in-austin">Austin, Texas</a> has first-mover advantage in the breakfast taco scene. Although the origin story is long enough <a href="http://www.amazon.com/dp/1626190496/">to fill a book</a>, the revolution began in the early 80's at Tamale House on Airport Road, Las Manitas on Congress, and a handful of select commercial locations.
    %hr.mb4.mt4
    %blockquote.center
      %p “Life is a journey for tacos. Time is a salsa river. The tortilla is ajar” 
      %cite Jim Butcher
    %hr.mb4.mt4
    %h3.h2.regular.caps.mb3 Make your own
    %ul.taco-preview.mb4
      %li{style: 'background-image: url(http://farm8.staticflickr.com/7194/6980269487_d76e783de6_b.jpg);'}
        = link_to 'Breakfast Tacos with Avocado Radish Salsa', 'http://theyearinfood.com/2012/03/breakfast-tacos-with-avocado-radish-salsa.html'
      %li{style: 'background-image: url(http://cookieandkate.com/images/2014/07/healthy-vegetarian-breakfast-tacos.jpg);'}
        = link_to 'Veggie Breakfast Tacos', 'http://cookieandkate.com/2014/veggie-breakfast-tacos/'
      %li{style: 'background-image: url(http://static.communitytable.com/wp-content/uploads/2014/09/Lone-star-breakfast-taco-ctr.jpg);'}
        = link_to 'Austin-Style Lone Star Breakfast Tacos', 'http://communitytable.com/337253/parade/austin-style-breakfast-tacos/'
      %li{style: 'background-image: url(http://www.foodiecrush.com/wp-content/uploads/2012/10/Avocado-Tacos-005.jpg);'}
        = link_to 'Fried Avocado Tacos', 'http://www.foodiecrush.com/2012/10/fried-avocado-tacos-recipe/'
      %li{style: 'background-image: url(http://3.bp.blogspot.com/-WE86URlj_-E/T2qHyjV7xiI/AAAAAAAABXU/fcx0ZziEGD8/s640/021new.jpg);'}
        = link_to 'Breakfast Tacos with Avocado Salsa', 'http://www.sweetsugarbean.com/2012/03/just-waking-up-breakfast-tacos-with.html'
      %li{style: 'background-image: url(https://d2k9njawademcf.cloudfront.net/indeximages/41084/full/IMG_7550.JPG?1403289413);'}
        = link_to 'Six Minute Breakfast Taco', 'http://food52.com/recipes/27409-six-minute-breakfast-taco'
    %p Share your tacos with <strong>#tacoweek</strong>.
