burritos-are-stupid.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale = 1, user-scalable = no">
    <title>Why Tacos Are Better Than Burritos</title>
    <link href="/opensearch.xml" rel="search" title="Taco Week" type="application/opensearchdescription+xml">
    <link href="/stylesheets/basscss.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script src="//use.typekit.net/mjr5goe.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>

  <body class="burritos-are-stupid">
    <!--╭╯╭╯╭╯┈┈┈┈┈
    ┈┈┈╱▔▔▔▔▔╲▔╲┈┈┈
    ┈┈╱┈╭╮┈╭╮┈╲╮╲┈┈
    ┈┈▏┈▂▂▂▂▂┈▕╮▕┈┈
    ┈┈▏┈╲▂▂▂╱┈▕╮▕┈┈
    ┈┈╲▂▂▂▂▂▂▂▂╲╱-->
    <header class='table'>
  <div class='table-cell taco-header'>
    <h2 class='h4 caps'><a class="mid-gray" href="/">Taco Week</a></h2>
    <h1 class='h1 taco-headline'>Tacos vs. Burritos</h1>
    <p class='taco-subhead'>5. Hint: Tacos win</p>
  </div>
</header>
<section class='container'>
  <h3 class='h2'>Seriously they're better</h3>
  <p>Welcome to the first day of Taco Week! Our journey praising glorious tacos around the world starts now. Today is all about the breakfast taco, the best $2 you can spend in the morning. Or if you're not near the <a href="http://www.nytimes.com/2010/03/10/dining/10united.html">epicenter of breakfast taco heaven</a>, they're quick and easy to make at home.</p>
  <ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>
  <h3 class='h2'>Tiny Hamster Eating Tiny Burritos</h3>
  <p>Burritos aren't even fit for human consumption, they're so terrible we should feed them all to hamsters. This is the only suitable use for a burrito.</p>
  <div class='fitvid'><iframe width="560" height="315" src="//www.youtube.com/embed/JOCtdw9FG-s?rel=0" frameborder="0" allowfullscreen></iframe></div>
  <p class='italic mid-gray'>Source: <a href="https://www.youtube.com/watch?v=JOCtdw9FG-s">HelloDenizen</a></p>
</section>
<aside class="bg-gray mb4 mt4 p2">
  <div class="container center">
    <h2 class="h2">Are you a true taco lover?</h2>
    <p>Join the newsletter to get taco recipes, history, fun facts, and more sent to your inbox. Plus, for subscribing we'll give you all of our favorite <a href="http://giphy.com/gifs/taco-food-weird-X1tTJzw2LMyIw/fullscreen">taco .gifs</a>, for real.</p>
    <form action="//alexbaldwin.us7.list-manage.com/subscribe/post?u=772a21ec21a471387f298f0ab&amp;id=58952ccc20" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form form-light" target="_blank" novalidate>
      <input type="email" value="" name="EMAIL" class="email full-width input mt2" id="mce-EMAIL" placeholder="E-mail address" required>
      <div style="position: absolute; left: -5000px;"><input type="text" name="b_772a21ec21a471387f298f0ab_58952ccc20" tabindex="-1" value=""></div>
      <input type="submit" value="Sign me up" name="subscribe" id="mc-embedded-subscribe" class="button mt2 half-width button-blue">
    </form>
    <small class="mt1 block mb3 mid-gray">You'll recieve a total of seven emails, one for every day of taco week.<br>No promotions, only love.</small>
  </div>
</aside>

    <div class="container"> 
      <footer class="py2 mt2">
        <small class="block py2 h6 mid-gray">&copy; 2014 all rights reserved. Crafted with love by <a href="http://alexbaldwin.com">Alex Baldwin</a>.</small>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
    <script>
      $(document).ready(function(){
        $(".fitvid").fitVids();
      });
    </script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=116268408468022&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-24725855-7','auto');ga('send','pageview');
    </script>
  </body>
</html>

source/burritos-are-stupid.html.haml
---
title: Why Tacos Are Better Than Burritos
---
%header.table
  .table-cell.taco-header
    %h2.h4.caps= link_to 'Taco Week', '/', class: 'mid-gray'
    %h1.h1.taco-headline Tacos vs. Burritos
    %p.taco-subhead 5. Hint: Tacos win
%section.container
  %h3.h2 Seriously they're better
  %p Welcome to the first day of Taco Week! Our journey praising glorious tacos around the world starts now. Today is all about the breakfast taco, the best $2 you can spend in the morning. Or if you're not near the <a href="http://www.nytimes.com/2010/03/10/dining/10united.html">epicenter of breakfast taco heaven</a>, they're quick and easy to make at home.
  %ol
    %li
    %li
    %li
    %li
    %li
    %li
    %li
    %li
    %li
    %li

  %h3.h2 Tiny Hamster Eating Tiny Burritos
  %p Burritos aren't even fit for human consumption, they're so terrible we should feed them all to hamsters. This is the only suitable use for a burrito.
  .fitvid <iframe width="560" height="315" src="//www.youtube.com/embed/JOCtdw9FG-s?rel=0" frameborder="0" allowfullscreen></iframe>
  %p.italic.mid-gray Source: <a href="https://www.youtube.com/watch?v=JOCtdw9FG-s">HelloDenizen</a>
= partial 'layouts/email'
