dessert-tacos.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale = 1, user-scalable = no">
    <title>Dessert Tacos</title>
    <link href="/stylesheets/basscss.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script src="//use.typekit.net/mjr5goe.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>

  <body class="dessert-tacos">
    <!--╭╯╭╯╭╯┈┈┈┈┈
    ┈┈┈╱▔▔▔▔▔╲▔╲┈┈┈
    ┈┈╱┈╭╮┈╭╮┈╲╮╲┈┈
    ┈┈▏┈▂▂▂▂▂┈▕╮▕┈┈
    ┈┈▏┈╲▂▂▂╱┈▕╮▕┈┈
    ┈┈╲▂▂▂▂▂▂▂▂╲╱-->
    <header class='table'>
  <div class='table-cell taco-header'>
    <h2 class='h4 caps'><a class="mid-gray" href="/">Taco Week</a></h2>
    <h1 class='h1 taco-headline'>Dessert Tacos</h1>
    <p class='taco-subhead'>4. Without them, there would be darkness and chaos</p>
  </div>
</header>
<section class='container'>
  <h3 class='h2'>Delicious abominations</h3>
  <p></p>
  <p><strong>Taco Fun Fact:</strong> <em>As with so many popular things, more than one person has claimed to have invented the margarita. One of the most prevalent stories is that Carlos "Danny" Herrera developed the drink at his Tijuana-area restaurant, Rancho La Gloria, around 1938. As the legend goes, Herrera dreamed up the cocktail for one of his customers, an aspiring actress named Marjorie King who was allergic to all hard alcohol other than tequila. To make the liquor more palatable to his fussy client, he combined the elements of a traditional tequila shot—a lick of salt and a wedge of lime—and turned them into a refreshing drink. </em> - <a href="http://www.smithsonianmag.com/arts-culture/the-history-of-the-margarita-57990212/?no-ist">Smithsonian</a></p>
  <p></p>
  <h3 class='h2'>Ice cream tacos</h3>
  <p>Admit it, you've always wanted to make these. Once the forbidden <a href="http://giphy.com/gifs/answered-choco-taco-DnPN0UK8H7mE0/fullscreen">Choco Taco</a> hits your lips, the floodgate of possibilites flung wide open. Here is your gateway to turning every possible sweet into lucious dessert tacos.</p>
  <div class='fitvid'><iframe width="750" height="422" src="//www.youtube.com/embed/OBEhjC_WsvY" frameborder="0" allowfullscreen></iframe></div>
  <p class='italic mid-gray'>Source: <a href="http://hilahcooking.com/ice-cream-tacos/">Hilah Cooking</a></p>
  <h4 class='h3'>Ingredients</h4>
  <ul>
    <li>4 flour tortillas (6-8 inch)</li>
    <li>2 tablespoons butter, melted (or use spray canola oil)</li>
    <li>3 tablespoons sugar</li>
    <li>¾ teaspoon ground cinnamon</li>
    <li>1 quart ice cream</li>
    <li>1 cup diced fresh fruit</li>
    <li>Optional toppings: chopped nuts, whipped cream, maraschino cherries</li>
    <li>Special equipment: standard muffin tins, aluminum foil, basting brush</li>
  </ul>
  <h4 class='h3'>Directions</h4>
  <ol>
    <li>Set oven to 350ºF. Cut four lengths of aluminum foil 8 inches long, fold in half lengthwise to make rectangles about 4x12 inches. Crease lengthwise again and lay between the cups of an upside down muffin tin. (see video for demo)</li>
    <li>Brush each side of tortillas with melted butter or spray with oil.</li>
    <li>Combine cinnamon and sugar in a small bowl and sprinkle each side of tortillas with cinnamon-sugar.</li>
    <li>VERY lightly score one side of each tortilla on either side of the center. (see video)</li>
    <li>Fold tortillas in half and place into aluminum foil molds, scored sides inside.</li>
    <li>Bake 10-12 minutes until golden around the edges and crispy.</li>
    <li>While tortillas bake, set up cooling stations with long chopsticks or skewers across bowls or glasses (see video)</li>
    <li>When tortillas are cooked, remove carefully with tongs and let cool upside down, hanging over chopsticks for 15 minutes until cooled and crisp.</li>
    <li>Fill with ice cream and top with diced fruit.</li>
  </ol>
  <blockquote class='taco-quote'>
    <p>
      “1. Sit and think
      <br>
      2. Reach enlightenment
      <br>
      3. Eat tacos.”
    </p>
    <cite>Jarod Kintz</cite>
  </blockquote>
  <h3 class='h2' id='recipes'>The sweetest of recipes</h3>
  <p>There's so many other ways than just dipping tacos in chocolate, although we highly encourage that too. Share your taco creations with <strong>#tacoweek</strong>.</p>
  <ul class='taco-preview clearfix'>
    <li style='background-image: url(https://farm3.staticflickr.com/2924/14257728059_614fe32644_b.jpg);'>
      <a href="http://food52.com/blog/10625-how-to-make-choco-tacos-at-home">Choco Tacos at Home</a>
    </li>
    <li style='background-image: url(http://www.mountainmamacooks.com/wp-content/uploads/2014/08/peaches-n-cream-breakfast-taco-mountain-mama-cooks-4.jpg);'>
      <a href="http://www.mountainmamacooks.com/2014/08/peaches-cream-breakfast-tacos/">Peaches and Cream Breakfast Tacos</a>
    </li>
    <li style='background-image: url(http://s3-ec.buzzfed.com/static/2014-08/19/15/enhanced/webdr11/enhanced-12899-1408475907-19.jpg);'>
      <a href="http://www.buzzfeed.com/emofly/blueberry-pie-tacos">Blueberry Pie Tacos</a>
    </li>
    <li style='background-image: url(http://www.cravingsofalunatic.com/wp-content/uploads/2014/10/Chocolate-Tacos-10.jpg);'>
      <a href="http://www.cravingsofalunatic.com/2014/10/chocolate-tacos.html">Chocolate Tacos</a>
    </li>
    <li style='background-image: url(http://www.spendwithpennies.com/wp-content/uploads/2014/01/apple-pie-tacos.jpg);'>
      <a href="http://www.spendwithpennies.com/apple-pie-tacos/">Apple Pie Tacos</a>
    </li>
    <li style='background-image: url(http://kitchenmeetsgirl.com/wp-content/uploads/2013/04/20130421-180602.jpg);'>
      <a href="http://kitchenmeetsgirl.com/so-easy-sopapillas/">So Easy Sopapillas (not tacos but you know you want them)</a>
    </li>
  </ul>
</section>
<aside class="bg-gray mb4 mt4 p2">
  <div class="container center">
    <h2 class="h2">Are you a true taco lover?</h2>
    <p>Join the newsletter to get taco recipes, history, fun facts, and more sent to your inbox. Plus, for subscribing we'll give you all of our favorite <a href="http://giphy.com/gifs/taco-food-weird-X1tTJzw2LMyIw/fullscreen">taco .gifs</a>, for real.</p>
    <form action="//alexbaldwin.us7.list-manage.com/subscribe/post?u=772a21ec21a471387f298f0ab&amp;id=58952ccc20" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form form-light" target="_blank" novalidate>
      <input type="email" value="" name="EMAIL" class="email full-width input mt2" id="mce-EMAIL" placeholder="E-mail address" required>
      <div style="position: absolute; left: -5000px;"><input type="text" name="b_772a21ec21a471387f298f0ab_58952ccc20" tabindex="-1" value=""></div>
      <input type="submit" value="Sign me up" name="subscribe" id="mc-embedded-subscribe" class="button mt2 half-width button-blue">
    </form>
    <small class="mt1 block mb3 mid-gray">You'll recieve a total of seven emails, one for every day of taco week.<br>No promotions, only love.</small>
  </div>
</aside>

    <div class="container"> 
      <footer class="py2 mt2">
        <small class="block py2 h6 mid-gray">&copy; 2014 all rights reserved. Crafted with love by <a href="http://alexbaldwin.com">Alex Baldwin</a>.</small>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
    <script>
      $(document).ready(function(){
        $(".fitvid").fitVids();
      });
    </script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=116268408468022&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-24725855-7','auto');ga('send','pageview');
    </script>
  </body>
</html>

source/dessert-tacos.html.haml
---
title: Dessert Tacos
---
%header.table
  .table-cell.taco-header
    %h2.h4.caps= link_to 'Taco Week', '/', class: 'mid-gray'
    %h1.h1.taco-headline Dessert Tacos
    %p.taco-subhead 4. Without them, there would be darkness and chaos
%section.container
  %h3.h2 Delicious abominations
  %p
  %p <strong>Taco Fun Fact:</strong> <em>As with so many popular things, more than one person has claimed to have invented the margarita. One of the most prevalent stories is that Carlos "Danny" Herrera developed the drink at his Tijuana-area restaurant, Rancho La Gloria, around 1938. As the legend goes, Herrera dreamed up the cocktail for one of his customers, an aspiring actress named Marjorie King who was allergic to all hard alcohol other than tequila. To make the liquor more palatable to his fussy client, he combined the elements of a traditional tequila shot—a lick of salt and a wedge of lime—and turned them into a refreshing drink. </em> - <a href="http://www.smithsonianmag.com/arts-culture/the-history-of-the-margarita-57990212/?no-ist">Smithsonian</a>
  %p
  %h3.h2 Ice cream tacos
  %p Admit it, you've always wanted to make these. Once the forbidden <a href="http://giphy.com/gifs/answered-choco-taco-DnPN0UK8H7mE0/fullscreen">Choco Taco</a> hits your lips, the floodgate of possibilites flung wide open. Here is your gateway to turning every possible sweet into lucious dessert tacos.
  .fitvid <iframe width="750" height="422" src="//www.youtube.com/embed/OBEhjC_WsvY" frameborder="0" allowfullscreen></iframe>
  %p.italic.mid-gray Source: <a href="http://hilahcooking.com/ice-cream-tacos/">Hilah Cooking</a>
  %h4.h3 Ingredients
  %ul
    %li 4 flour tortillas (6-8 inch)
    %li 2 tablespoons butter, melted (or use spray canola oil)
    %li 3 tablespoons sugar
    %li ¾ teaspoon ground cinnamon
    %li 1 quart ice cream
    %li 1 cup diced fresh fruit
    %li Optional toppings: chopped nuts, whipped cream, maraschino cherries
    %li Special equipment: standard muffin tins, aluminum foil, basting brush
  %h4.h3 Directions
  %ol
    %li Set oven to 350ºF. Cut four lengths of aluminum foil 8 inches long, fold in half lengthwise to make rectangles about 4x12 inches. Crease lengthwise again and lay between the cups of an upside down muffin tin. (see video for demo)
    %li Brush each side of tortillas with melted butter or spray with oil.
    %li Combine cinnamon and sugar in a small bowl and sprinkle each side of tortillas with cinnamon-sugar.
    %li VERY lightly score one side of each tortilla on either side of the center. (see video)
    %li Fold tortillas in half and place into aluminum foil molds, scored sides inside.
    %li Bake 10-12 minutes until golden around the edges and crispy.
    %li While tortillas bake, set up cooling stations with long chopsticks or skewers across bowls or glasses (see video)
    %li When tortillas are cooked, remove carefully with tongs and let cool upside down, hanging over chopsticks for 15 minutes until cooled and crisp.
    %li Fill with ice cream and top with diced fruit.
  %blockquote.taco-quote
    %p
      “1. Sit and think 
      %br
      2. Reach enlightenment
      %br
      3. Eat tacos.”
    %cite Jarod Kintz
  %h3.h2#recipes The sweetest of recipes
  %p There's so many other ways than just dipping tacos in chocolate, although we highly encourage that too. Share your taco creations with <strong>#tacoweek</strong>.
  %ul.taco-preview.clearfix
    %li{style: 'background-image: url(https://farm3.staticflickr.com/2924/14257728059_614fe32644_b.jpg);'}
      = link_to 'Choco Tacos at Home', 'http://food52.com/blog/10625-how-to-make-choco-tacos-at-home'
    %li{style: 'background-image: url(http://www.mountainmamacooks.com/wp-content/uploads/2014/08/peaches-n-cream-breakfast-taco-mountain-mama-cooks-4.jpg);'}
      = link_to 'Peaches and Cream Breakfast Tacos', 'http://www.mountainmamacooks.com/2014/08/peaches-cream-breakfast-tacos/'
    %li{style: 'background-image: url(http://s3-ec.buzzfed.com/static/2014-08/19/15/enhanced/webdr11/enhanced-12899-1408475907-19.jpg);'}
      = link_to 'Blueberry Pie Tacos', 'http://www.buzzfeed.com/emofly/blueberry-pie-tacos'
    %li{style: 'background-image: url(http://www.cravingsofalunatic.com/wp-content/uploads/2014/10/Chocolate-Tacos-10.jpg);'}
      = link_to 'Chocolate Tacos', 'http://www.cravingsofalunatic.com/2014/10/chocolate-tacos.html'
    %li{style: 'background-image: url(http://www.spendwithpennies.com/wp-content/uploads/2014/01/apple-pie-tacos.jpg);'}
      = link_to 'Apple Pie Tacos', 'http://www.spendwithpennies.com/apple-pie-tacos/'

    %li{style: 'background-image: url(http://kitchenmeetsgirl.com/wp-content/uploads/2013/04/20130421-180602.jpg);'}
      = link_to 'So Easy Sopapillas (not tacos but you know you want them)', 'http://kitchenmeetsgirl.com/so-easy-sopapillas/'
= partial 'layouts/email'
