fancy-tacos.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale = 1, user-scalable = no">
    <title>Fancy Tacos</title>
    <link href="/stylesheets/basscss.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script src="//use.typekit.net/mjr5goe.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>

  <body class="fancy-tacos">
    <!--╭╯╭╯╭╯┈┈┈┈┈
    ┈┈┈╱▔▔▔▔▔╲▔╲┈┈┈
    ┈┈╱┈╭╮┈╭╮┈╲╮╲┈┈
    ┈┈▏┈▂▂▂▂▂┈▕╮▕┈┈
    ┈┈▏┈╲▂▂▂╱┈▕╮▕┈┈
    ┈┈╲▂▂▂▂▂▂▂▂╲╱-->
    <header class='table'>
  <div class='table-cell taco-header'>
    <h2 class='h4 caps'><a class="mid-gray" href="/">Taco Week</a></h2>
    <h1 class='h1 taco-headline'>Fancy Tacos</h1>
    <p class='taco-subhead'>2. Start your day like a champion</p>
  </div>
</header>
<section class='container'>
  <h3 class='h2'>So it begins</h3>
  https://www.guernicamag.com/features/the-messy-business-of-tacos/
  http://www.nytimes.com/interactive/2014/09/10/style/tmagazine/redzepi-searches-for-the-perfect-taco.html
  http://www.thedailymeal.com/50-best-tacos-america-slideshow
  http://www.nytimes.com/2013/10/02/dining/making-a-stand-up-meal-out-of-the-sit-down-taco.html?pagewanted=all&_r=0
  <p>Welcome to the first day of Taco Week! Our journey praising glorious tacos around the world starts now. Today is all about the breakfast taco, the best $2 you can spend in the morning. Or if you're not near the <a href="http://www.nytimes.com/2010/03/10/dining/10united.html">epicenter of breakfast taco heaven</a>, they're quick and easy to make at home.</p>
  <p><strong>Taco Fun Fact:</strong> <em>The tacodilla contains melted cheese in between the two folded tortillas, thus resembling a quesadilla.</em> - <a href="http://en.wikipedia.org/wiki/Taco#Puffy_tacos.2C_taco_kits.2C_breakfast_tacos_and_tacodillas">Wikipedia</a></p>
  <p>Breakfast tacos are far from conventional with flour tortillas and non-traditional ingredients. When it comes to the <a href="http://www.texasmonthly.com/story/most-important-taco-day">most important meal of the day</a>, they are the <em>complete</em> breakfast.</p>
  <p><a href="http://www.zagat.com/b/austin/tastiest-breakfast-tacos-in-austin">Texas</a> has first-mover advantage in the breakfast taco scene. Although the origin story is long enough <a href="http://www.amazon.com/dp/1626190496/">to fill a book</a>, the revolution began in the early 80's at Tamale House on Airport Road, Las Manitas on Congress, and a handful of select commercial locations.</p>
  <h3 class='h2'>Beef Tacos with Wasabi Mayonnaise</h3>
  <p>With an epic Halloween behind us, don't let your Taco Week be as sloppy as a <a href="http://giphy.com/gifs/cheezburger-halloween-dancing-IyL7BTQmCK5Ow/fullscreen">last minute Jack Skellington costume</a>. Instead, stay classy and make hangover tacos. Or if you're feeling up to it, <a href="#recipes">something even more elaborate</a>.</p>
  <div class='fitvid'><iframe width="560" height="315" src="//www.youtube.com/embed/fETZCWvzkWM" frameborder="0" allowfullscreen></iframe></div>
  <p class='italic mid-gray'>Source: <a href="https://www.youtube.com/watch?v=fETZCWvzkWM&list=UUIEv3lZ_tNXHzL3ox-_uUGQ">Gordon Ramsay</a></p>
  <h4 class='h3'>Ingredients</h4>
  <ul>
    <li>2 beef sirloin steaks</li>
    <li>salt and freshly ground black pepper</li>
    <li>olive oil</li>
    <li>6-8 small (6-inch) tortillas, to serve</li>
  </ul>
  <p>Marinade</p>
  <ul>
    <li>2 tablespoons light miso paste (also called soybean paste, located in Asian section of grocery store)</li>
    <li>2 tablespoons mirin (also called aji-mirin, located in Asian section of grocery store)</li>
    <li>1 tablespoon sugar</li>
    <li>2 tablespoons olive oil</li>
    <li>sea salt and freshly ground black pepper</li>
  </ul>
  <p>Quick Pickled Cabbage</p>
  <ul>
    <li>1/2 head of Chinese cabbage, finely shredded</li>
    <li>sea salt and freshly ground black pepper</li>
    <li>1-1 1/2 tablespoons rice vinegar or lemon juice</li>
    <li>1/2 teaspoon sesame oil</li>
    <li>1 teaspoon dried chile flakes</li>
  </ul>
  <p>Wasabi Mayo</p>
  <ul>
    <li>1/2 teaspoon wasabi, to taste</li>
    <li>2 heaping tablespoons mayonnaise</li>
  </ul>
  <h4 class='h3'>Directions</h4>
  <ol>
    <li>First prepare the marinade. Mix the miso paste, mirin, sugar, and olive oil, stirring well to dissolve the sugar. Season with salt and pepper and add a tablespoon of water if the mixture needs loosening a little.</li>
    <li>Leave the fat on the steaks to keep them from drying out as you cook them. Season the well with salt and pepper and sear in a hot oiled frying pan for 2-3 minutes on each side for rare/medium-rare, or until cooked to your liking. Render the fat by tipping the steaks onto their sides and cooking until the fat is golden and crisp. Keep basting the steaks as you cook.</li>
    <li>When the steaks are cooked, remove from the pan and cut off the remaining layer of fat. Place the steaks in the marinade, coating all sides. Leave to rest, spooning the marinade over them now and again.</li>
    <li>Meanwhile, prepare the quick pickled cabbage. Put the cabbage in a bowl and season with salt and pepper. Add the rice vinegar, sesame oil, and chile flakes. Toss the mixture to coat, then leave to soften slightly for a couple of minutes.</li>
    <li>Meanwhile, mix together the wasabi and mayonnaise, taste, and add a little more wasabi if you like a stronger flavor.</li>
    <li>Heat the tortillas for 30-60 seconds over a naked gas flame until charred and lightly toasted. Roll them around a rolling pin while they’re still hot, and hold until cooled to set in half-moon taco shapes.</li>
    <li>Drain the beef of any excess marinade, then slice and place in the tacos. Top with the cabbage and a little wasabi mayo. Enjoy!</li>
  </ol>
  <blockquote class='taco-quote'>
    <p>“It is the power of the taco to be unconquerable.”</p>
    <cite>Seneca</cite>
  </blockquote>
  <h3 class='h2' id='recipes'>More breakfast taco recipes</h3>
  <p>You can 'put an egg on it' and make anything a breakfast taco.</p>
  <ul class='taco-preview'>
    <li style='background-image: url(http://www.loveandoliveoil.com/wp-content/uploads/2014/07/cauliflower-tacos.gif);'>
      <a href="http://www.loveandoliveoil.com/2014/07/crispy-cauliflower-tacos-with-mango-salsa.html">Crispy Cauliflower Tacos with Mango Salsa</a>
    </li>
    <li style='background-image: url(http://static.squarespace.com/static/51f437aae4b086a9c87bb4f2/t/542b10bee4b0b79760426896/1412108478429/Roasted%20Sweet%20Potato%20and%20Black%20Bean%20Tacos%20with%20Goat%20Cheese%20l%20wanderingroot.com?format=1500w);'>
      <a href="http://www.wanderingroot.com/blog/2014/9/30/roasted-sweet-potato-and-black-bean-tacos-with-goat-cheese">Roasted Sweet Potato and Black Bean Tacos with Goat Cheese</a>
    </li>
    <li style='background-image: url(http://www.halfbakedharvest.com/wp-content/uploads/2013/12/Loaded-Crockpot-Carne-Asada-Tacos-1.jpg);'>
      <a href="http://www.halfbakedharvest.com/loaded-crockpot-carne-asada-tacos/">Loaded Crockpot Carne Asada Tacos</a>
    </li>
    <li style='background-image: url(http://www.halfbakedharvest.com/wp-content/uploads/2014/02/BHG-Baja-Fish-Tacos-1.jpg);'>
      <a href="http://www.halfbakedharvest.com/baja-fish-tacos/">Baja Fish Tacos</a>
    </li>
    <li style='background-image: url(https://d2k9njawademcf.cloudfront.net/indeximages/41304/full/arugula_lamb_taco_F52.jpg?1396293011);'>
      <a href="http://food52.com/blog/10171-lamb-arugula-and-feta-taco">Lamb, Arugula, and Feta Taco</a>
    </li>
    <li style='background-image: url(http://www.fromaway.com/wp-content/uploads/2012/02/duck-confit-tacos-2.jpg);'>
      <a href="http://fromaway.com/cooking/crispy-duck-confit-tacos-with-grapefruit-plum-salsa">Crispy Duck Confit Tacos with Grapefruit Plum Salsa</a>
    </li>
  </ul>
  <p>Share your tacos with <strong>#tacoweek</strong>.</p>
</section>
<aside class="bg-gray mb4 mt4 p2">
  <div class="container center">
    <h2 class="h2">Are you a true taco lover?</h2>
    <p>Join the newsletter to get taco recipes, history, fun facts, and more sent to your inbox. Plus, for subscribing we'll give you all of our favorite <a href="http://giphy.com/gifs/taco-food-weird-X1tTJzw2LMyIw/fullscreen">taco .gifs</a>, for real.</p>
    <form action="//alexbaldwin.us7.list-manage.com/subscribe/post?u=772a21ec21a471387f298f0ab&amp;id=58952ccc20" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form form-light" target="_blank" novalidate>
      <input type="email" value="" name="EMAIL" class="email full-width input mt2" id="mce-EMAIL" placeholder="E-mail address" required>
      <div style="position: absolute; left: -5000px;"><input type="text" name="b_772a21ec21a471387f298f0ab_58952ccc20" tabindex="-1" value=""></div>
      <input type="submit" value="Sign me up" name="subscribe" id="mc-embedded-subscribe" class="button mt2 half-width button-blue">
    </form>
    <small class="mt1 block mb3 mid-gray">You'll recieve a total of seven emails, one for every day of taco week.<br>No promotions, only love.</small>
  </div>
</aside>

    <div class="container"> 
      <footer class="py2 mt2">
        <small class="block py2 h6 mid-gray">&copy; 2014 all rights reserved. Crafted with love by <a href="http://alexbaldwin.com">Alex Baldwin</a>.</small>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
    <script>
      $(document).ready(function(){
        $(".fitvid").fitVids();
      });
    </script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=116268408468022&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-24725855-7','auto');ga('send','pageview');
    </script>
  </body>
</html>

source/fancy-tacos.html.haml
---
title: Fancy Tacos
---
%header.table
  .table-cell.taco-header
    %h2.h4.caps= link_to 'Taco Week', '/', class: 'mid-gray'
    %h1.h1.taco-headline Fancy Tacos
    %p.taco-subhead 4. Start your day like a champion
%section.container
  %h3.h2 So it begins
  https://www.guernicamag.com/features/the-messy-business-of-tacos/
  http://www.nytimes.com/interactive/2014/09/10/style/tmagazine/redzepi-searches-for-the-perfect-taco.html
  http://www.thedailymeal.com/50-best-tacos-america-slideshow
  http://www.nytimes.com/2013/10/02/dining/making-a-stand-up-meal-out-of-the-sit-down-taco.html?pagewanted=all&_r=0

  %p Welcome to the first day of Taco Week! Our journey praising glorious tacos around the world starts now. Today is all about the breakfast taco, the best $2 you can spend in the morning. Or if you're not near the <a href="http://www.nytimes.com/2010/03/10/dining/10united.html">epicenter of breakfast taco heaven</a>, they're quick and easy to make at home.
  %p <strong>Taco Fun Fact:</strong> <em>The tacodilla contains melted cheese in between the two folded tortillas, thus resembling a quesadilla.</em> - <a href="http://en.wikipedia.org/wiki/Taco#Puffy_tacos.2C_taco_kits.2C_breakfast_tacos_and_tacodillas">Wikipedia</a>
  %p Breakfast tacos are far from conventional with flour tortillas and non-traditional ingredients. When it comes to the <a href="http://www.texasmonthly.com/story/most-important-taco-day">most important meal of the day</a>, they are the <em>complete</em> breakfast.
  %p <a href="http://www.zagat.com/b/austin/tastiest-breakfast-tacos-in-austin">Texas</a> has first-mover advantage in the breakfast taco scene. Although the origin story is long enough <a href="http://www.amazon.com/dp/1626190496/">to fill a book</a>, the revolution began in the early 80's at Tamale House on Airport Road, Las Manitas on Congress, and a handful of select commercial locations.
  %h3.h2 Beef Tacos with Wasabi Mayonnaise
  %p With an epic Halloween behind us, don't let your Taco Week be as sloppy as a <a href="http://giphy.com/gifs/cheezburger-halloween-dancing-IyL7BTQmCK5Ow/fullscreen">last minute Jack Skellington costume</a>. Instead, stay classy and make hangover tacos. Or if you're feeling up to it, <a href="#recipes">something even more elaborate</a>.
  .fitvid <iframe width="560" height="315" src="//www.youtube.com/embed/fETZCWvzkWM" frameborder="0" allowfullscreen></iframe>
  %p.italic.mid-gray Source: <a href="https://www.youtube.com/watch?v=fETZCWvzkWM&list=UUIEv3lZ_tNXHzL3ox-_uUGQ">Gordon Ramsay</a>
  %h4.h3 Ingredients
  %ul 
    %li 2 beef sirloin steaks
    %li salt and freshly ground black pepper
    %li olive oil
    %li 6-8 small (6-inch) tortillas, to serve
  %p Marinade
  %ul
    %li 2 tablespoons light miso paste (also called soybean paste, located in Asian section of grocery store)
    %li 2 tablespoons mirin (also called aji-mirin, located in Asian section of grocery store)
    %li 1 tablespoon sugar
    %li 2 tablespoons olive oil
    %li sea salt and freshly ground black pepper
  %p Quick Pickled Cabbage
  %ul
    %li 1/2 head of Chinese cabbage, finely shredded
    %li sea salt and freshly ground black pepper
    %li 1-1 1/2 tablespoons rice vinegar or lemon juice
    %li 1/2 teaspoon sesame oil
    %li 1 teaspoon dried chile flakes
  %p Wasabi Mayo
  %ul
    %li 1/2 teaspoon wasabi, to taste
    %li 2 heaping tablespoons mayonnaise
  %h4.h3 Directions
  %ol
    %li First prepare the marinade. Mix the miso paste, mirin, sugar, and olive oil, stirring well to dissolve the sugar. Season with salt and pepper and add a tablespoon of water if the mixture needs loosening a little.
    %li Leave the fat on the steaks to keep them from drying out as you cook them. Season the well with salt and pepper and sear in a hot oiled frying pan for 2-3 minutes on each side for rare/medium-rare, or until cooked to your liking. Render the fat by tipping the steaks onto their sides and cooking until the fat is golden and crisp. Keep basting the steaks as you cook.
    %li When the steaks are cooked, remove from the pan and cut off the remaining layer of fat. Place the steaks in the marinade, coating all sides. Leave to rest, spooning the marinade over them now and again.
    %li Meanwhile, prepare the quick pickled cabbage. Put the cabbage in a bowl and season with salt and pepper. Add the rice vinegar, sesame oil, and chile flakes. Toss the mixture to coat, then leave to soften slightly for a couple of minutes.
    %li Meanwhile, mix together the wasabi and mayonnaise, taste, and add a little more wasabi if you like a stronger flavor.
    %li Heat the tortillas for 30-60 seconds over a naked gas flame until charred and lightly toasted. Roll them around a rolling pin while they’re still hot, and hold until cooled to set in half-moon taco shapes.
    %li Drain the beef of any excess marinade, then slice and place in the tacos. Top with the cabbage and a little wasabi mayo. Enjoy!
  %blockquote.taco-quote
    %p “It is the power of the taco to be unconquerable.”
    %cite Seneca
  %h3.h2#recipes More breakfast taco recipes
  %p You can 'put an egg on it' and make anything a breakfast taco.
  %ul.taco-preview
    %li{style: 'background-image: url(http://www.loveandoliveoil.com/wp-content/uploads/2014/07/cauliflower-tacos.gif);'}
      = link_to 'Crispy Cauliflower Tacos with Mango Salsa', 'http://www.loveandoliveoil.com/2014/07/crispy-cauliflower-tacos-with-mango-salsa.html'
    %li{style: 'background-image: url(http://static.squarespace.com/static/51f437aae4b086a9c87bb4f2/t/542b10bee4b0b79760426896/1412108478429/Roasted%20Sweet%20Potato%20and%20Black%20Bean%20Tacos%20with%20Goat%20Cheese%20l%20wanderingroot.com?format=1500w);'}
      = link_to 'Roasted Sweet Potato and Black Bean Tacos with Goat Cheese', 'http://www.wanderingroot.com/blog/2014/9/30/roasted-sweet-potato-and-black-bean-tacos-with-goat-cheese'
    %li{style: 'background-image: url(http://www.halfbakedharvest.com/wp-content/uploads/2013/12/Loaded-Crockpot-Carne-Asada-Tacos-1.jpg);'}
      = link_to 'Loaded Crockpot Carne Asada Tacos', 'http://www.halfbakedharvest.com/loaded-crockpot-carne-asada-tacos/'
    %li{style: 'background-image: url(http://www.halfbakedharvest.com/wp-content/uploads/2014/02/BHG-Baja-Fish-Tacos-1.jpg);'}
      = link_to 'Baja Fish Tacos', 'http://www.halfbakedharvest.com/baja-fish-tacos/'
    %li{style: 'background-image: url(https://d2k9njawademcf.cloudfront.net/indeximages/41304/full/arugula_lamb_taco_F52.jpg?1396293011);'}
      = link_to 'Lamb, Arugula, and Feta Taco', 'http://food52.com/blog/10171-lamb-arugula-and-feta-taco'
    %li{style: 'background-image: url(http://www.fromaway.com/wp-content/uploads/2012/02/duck-confit-tacos-2.jpg);'}
      = link_to 'Crispy Duck Confit Tacos with Grapefruit Plum Salsa', 'http://fromaway.com/cooking/crispy-duck-confit-tacos-with-grapefruit-plum-salsa'
  %p Share your tacos with <strong>#tacoweek</strong>.
= partial 'layouts/email'
