source/fusion-tacos.html.haml
---
title: Fusion Tacos
---
%header.table
  .table-cell.taco-header
    %h2.h4.caps= link_to 'Taco Week', '/', class: 'mid-gray'
    %h1.h1.taco-headline Fusion Tacos
    %p.taco-subhead 6. Cuisine from around the world unites
%section.container
  %h3.h2 Our powers combined
  %p Keeping up on the latest taco trend is fusing cultural cuisine into taco form. It's the most delicious cultural melting pot since <a href="https://www.youtube.com/watch?v=kbW5sxyu9bU">Captain Planet</a>. It's a global taco takeover.
  %figure.center
    = image_tag('fusion-tacos.png', class: 'fit')
    %cite.mid-gray.italic.block.py2 Illustration by <a href="https://twitter.com/LauRARbee">Laura Bohill</a>
  %p <strong>Taco Fun Fact:</strong> <em>In April 2010, Food & Wine magazine named Roy Choi, the chef of the original Kogi's (Korean BBQ Tacos), one of its annual "Best New Chefs". It was the first time a food truck chef had been nominated for the award.</em> - <a href="http://en.wikipedia.org/wiki/Korean_taco">Wikipedia</a>
  %p <a href="http://www.nytimes.com/2009/02/25/dining/25taco.html">Roy Choi</a> put it best, “We tried to marry two cultures,” Mr. Choi said, “with this crazy idea of putting Korean barbecue meat inside a tortilla. We have never tried to make it any more pretentious or different from that, and we wanted to be very simple but delicious.” Now we're just waiting on someone to try making a ramen taco.
  = partial 'layouts/share'
  %h3.h2 Homemade Indian tacos and Indian frybread
  %p Mixing it up today with deep-frying Indian style tacos. Do you <a href="http://giphy.com/gifs/disney-one-direction-singing-a38J69A5TuX72/fullscreen">trust me</a>? It's time to <a href="http://giphy.com/gifs/dance-makeup-indonesia-Q1fBo1zYD1By8/fullscreen">get weird</a>.
  .fitvid <iframe width="560" height="315" src="//www.youtube.com/embed/cN7L1RlrHbs?rel=0" frameborder="0" allowfullscreen></iframe>
  %p.italic.mid-gray Source: <a href="http://hilahcooking.com/indian-taco-recipe/">Hilah Cooking</a>
  %h4.h3 Ingredients
  %p Frybread
  %ul
    %li 2 cups all purpose flour
    %li 2 teaspoons baking powder
    %li ½ teaspoon salt
    %li ½ cup milk
    %li ½ cup water
    %li Additional ¼ cup flour for shaping
    %li 2 cups oil for frying
  %p Indian Tacos
  %ul
    %li 4 cooked frybreads
    %li Cooked pinto beans
    %li Taco meat*
    %li shredded cheese
    %li lettuce, tomato, onion
    %li hot sauce, pickled jalapenos
  %h4.h3 Directions
  %ol
    %li Whisk the flour, baking powder and salt together. Combine milk and water in a separate cup.
    %li Add wet ingredients to flour mixture and stir with a fork to mix well. You will have a soft dough.
    %li Flour your countertop well with the remaining ¼ cup flour and coat your hands, too.
    %li Shape the dough into a cylinder and cut into 4 pieces.
    %li Pat each piece out into a circle about ⅓" thick (1 cm) and 6" across.
    %li Heat the oil to 350 degrees F and fry breads one at a time, for about 2 minutes on each side.
    %li Drain upright.
    %li Serve topped with beans, meat, cheese, and vegetables of your choice.
  %blockquote.taco-quote
    %p “The ultimate goal of farming is not the growing of crops, but the cultivation and perfection of tacos.”
    %cite Masanobu Fukuoka
  %h3.h2#recipes Maximum fusion recipes
  %p Wrapping things in tortillas in the best thing that can possibly happen to them. Share your tacos with <strong>#tacoweek</strong>.
  %ul.taco-preview.clearfix
    %li{style: 'background-image: url(https://farm4.staticflickr.com/3865/14157484378_63ee917f06_b.jpg);'}
      = link_to 'Braised Short Rib Tacos', 'http://food52.com/blog/10527-braised-short-rib-tacos'
    %li{style: 'background-image: url(http://hilahcooking.com/wp-content/uploads/2013/10/vegetarian-tacos.jpg);'}
      = link_to 'Vegetarian Tempeh Tacos', 'http://hilahcooking.com/vegetarian-tacos/'
    %li{style: 'background-image: url(http://cdn5.beyondkimchee.com/wp-content/uploads/2014/04/Tutorial-12.jpg);'}
      = link_to 'Spicy Korean Pork Taco with Soy Lime Vinaigrette', 'http://www.beyondkimchee.com/spicy-korean-pork-taco/'
    %li{style: 'background-image: url(http://www.gimmesomeoven.com/wp-content/uploads/2013/03/Thai-Chicken-Tacos-3-5761.jpg);'}
      = link_to 'Thai Chicken Tacos', 'http://www.gimmesomeoven.com/thai-chicken-tacos/'
    %li{style: 'background-image: url(http://www.connoisseurusveg.com/wp-content/uploads/2014/10/edamame-tacos-featured.jpg);'}
      = link_to 'Edamame Tacos with Peanut Sauce', 'http://www.connoisseurusveg.com/2014/10/edamame-tacos-peanut-sauce.html'
    %li{style: 'background-image: url(http://www.aroundmyfamilytable.com/wp-content/uploads/2013/03/Irish-Tacos.jpg);'}
      = link_to 'Irish Tacos', 'http://www.aroundmyfamilytable.com/2013/03/irish-tacos/'
= partial 'layouts/email'

fusion-tacos.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale = 1, user-scalable = no">
    <title>Fusion Tacos</title>
    <link href="/opensearch.xml" rel="search" title="Taco Week" type="application/opensearchdescription+xml">
    <link href="/stylesheets/basscss.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script src="//use.typekit.net/mjr5goe.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>

  <body class="fusion-tacos">
    <!--╭╯╭╯╭╯┈┈┈┈┈
    ┈┈┈╱▔▔▔▔▔╲▔╲┈┈┈
    ┈┈╱┈╭╮┈╭╮┈╲╮╲┈┈
    ┈┈▏┈▂▂▂▂▂┈▕╮▕┈┈
    ┈┈▏┈╲▂▂▂╱┈▕╮▕┈┈
    ┈┈╲▂▂▂▂▂▂▂▂╲╱-->
    <header class='table'>
  <div class='table-cell taco-header'>
    <h2 class='h4 caps'><a class="mid-gray" href="/">Taco Week</a></h2>
    <h1 class='h1 taco-headline'>Fusion Tacos</h1>
    <p class='taco-subhead'>6. Cuisine from around the world unites</p>
  </div>
</header>
<section class='container'>
  <h3 class='h2'>Our powers combined</h3>
  <p>Keeping up on the latest taco trend is fusing cultural cuisine into taco form. It's the most delicious cultural melting pot since <a href="https://www.youtube.com/watch?v=kbW5sxyu9bU">Captain Planet</a>. It's a global taco takeover.</p>
  <figure class='center'>
    <img class="fit" src="/images/fusion-tacos.png" />
    <cite class='mid-gray italic block py2'>Illustration by <a href="https://twitter.com/LauRARbee">Laura Bohill</a></cite>
  </figure>
  <p><strong>Taco Fun Fact:</strong> <em>In April 2010, Food & Wine magazine named Roy Choi, the chef of the original Kogi's (Korean BBQ Tacos), one of its annual "Best New Chefs". It was the first time a food truck chef had been nominated for the award.</em> - <a href="http://en.wikipedia.org/wiki/Korean_taco">Wikipedia</a></p>
  <p><a href="http://www.nytimes.com/2009/02/25/dining/25taco.html">Roy Choi</a> put it best, “We tried to marry two cultures,” Mr. Choi said, “with this crazy idea of putting Korean barbecue meat inside a tortilla. We have never tried to make it any more pretentious or different from that, and we wanted to be very simple but delicious.” Now we're just waiting on someone to try making a ramen taco.</p>
  <h4 class='h3'>Share the taco love</h4>
  <div class='block py1'>
    <a href="https://twitter.com/share" class="twitter-share-button" data-related="alexbaldwin" data-hashtags="tacoweek">Tweet</a>
  </div>
  <div class='block py1'>
    <div class="fb-like" data-href="http://tacoweek.org/" data-layout="standard" data-action="like" data-show-faces="false" data-share="true" data-width="280"></div>
  </div>
  <div class='block py1'>
    <div class="g-plusone" data-href="http://tacoweek.org/" data-size="medium" data-annotation="inline" data-width="280"></div>
  </div>
  <h3 class='h2'>Homemade Indian tacos and Indian frybread</h3>
  <p>Mixing it up today with deep-frying Indian style tacos. Do you <a href="http://giphy.com/gifs/disney-one-direction-singing-a38J69A5TuX72/fullscreen">trust me</a>? It's time to <a href="http://giphy.com/gifs/dance-makeup-indonesia-Q1fBo1zYD1By8/fullscreen">get weird</a>.</p>
  <div class='fitvid'><iframe width="560" height="315" src="//www.youtube.com/embed/cN7L1RlrHbs?rel=0" frameborder="0" allowfullscreen></iframe></div>
  <p class='italic mid-gray'>Source: <a href="http://hilahcooking.com/indian-taco-recipe/">Hilah Cooking</a></p>
  <h4 class='h3'>Ingredients</h4>
  <p>Frybread</p>
  <ul>
    <li>2 cups all purpose flour</li>
    <li>2 teaspoons baking powder</li>
    <li>½ teaspoon salt</li>
    <li>½ cup milk</li>
    <li>½ cup water</li>
    <li>Additional ¼ cup flour for shaping</li>
    <li>2 cups oil for frying</li>
  </ul>
  <p>Indian Tacos</p>
  <ul>
    <li>4 cooked frybreads</li>
    <li>Cooked pinto beans</li>
    <li>Taco meat*</li>
    <li>shredded cheese</li>
    <li>lettuce, tomato, onion</li>
    <li>hot sauce, pickled jalapenos</li>
  </ul>
  <h4 class='h3'>Directions</h4>
  <ol>
    <li>Whisk the flour, baking powder and salt together. Combine milk and water in a separate cup.</li>
    <li>Add wet ingredients to flour mixture and stir with a fork to mix well. You will have a soft dough.</li>
    <li>Flour your countertop well with the remaining ¼ cup flour and coat your hands, too.</li>
    <li>Shape the dough into a cylinder and cut into 4 pieces.</li>
    <li>Pat each piece out into a circle about ⅓" thick (1 cm) and 6" across.</li>
    <li>Heat the oil to 350 degrees F and fry breads one at a time, for about 2 minutes on each side.</li>
    <li>Drain upright.</li>
    <li>Serve topped with beans, meat, cheese, and vegetables of your choice.</li>
  </ol>
  <blockquote class='taco-quote'>
    <p>“The ultimate goal of farming is not the growing of crops, but the cultivation and perfection of tacos.”</p>
    <cite>Masanobu Fukuoka</cite>
  </blockquote>
  <h3 class='h2' id='recipes'>Maximum fusion recipes</h3>
  <p>Wrapping things in tortillas in the best thing that can possibly happen to them. Share your tacos with <strong>#tacoweek</strong>.</p>
  <ul class='taco-preview clearfix'>
    <li style='background-image: url(https://farm4.staticflickr.com/3865/14157484378_63ee917f06_b.jpg);'>
      <a href="http://food52.com/blog/10527-braised-short-rib-tacos">Braised Short Rib Tacos</a>
    </li>
    <li style='background-image: url(http://hilahcooking.com/wp-content/uploads/2013/10/vegetarian-tacos.jpg);'>
      <a href="http://hilahcooking.com/vegetarian-tacos/">Vegetarian Tempeh Tacos</a>
    </li>
    <li style='background-image: url(http://cdn5.beyondkimchee.com/wp-content/uploads/2014/04/Tutorial-12.jpg);'>
      <a href="http://www.beyondkimchee.com/spicy-korean-pork-taco/">Spicy Korean Pork Taco with Soy Lime Vinaigrette</a>
    </li>
    <li style='background-image: url(http://www.gimmesomeoven.com/wp-content/uploads/2013/03/Thai-Chicken-Tacos-3-5761.jpg);'>
      <a href="http://www.gimmesomeoven.com/thai-chicken-tacos/">Thai Chicken Tacos</a>
    </li>
    <li style='background-image: url(http://www.connoisseurusveg.com/wp-content/uploads/2014/10/edamame-tacos-featured.jpg);'>
      <a href="http://www.connoisseurusveg.com/2014/10/edamame-tacos-peanut-sauce.html">Edamame Tacos with Peanut Sauce</a>
    </li>
    <li style='background-image: url(http://www.aroundmyfamilytable.com/wp-content/uploads/2013/03/Irish-Tacos.jpg);'>
      <a href="http://www.aroundmyfamilytable.com/2013/03/irish-tacos/">Irish Tacos</a>
    </li>
  </ul>
</section>
<aside class="bg-gray mb4 mt4 p2">
  <div class="container center">
    <h2 class="h2">Are you a true taco lover?</h2>
    <img width="200" src="http://media.giphy.com/media/10AUFCmoqwEWQ0/giphy.gif" />
    <p>Join the newsletter to get taco recipes, history, fun facts, and more sent to your inbox. Plus, for subscribing we'll give you all of our favorite <a href="http://giphy.com/gifs/taco-food-weird-X1tTJzw2LMyIw/fullscreen">taco .gifs</a>, for real.</p>
    <form action="//alexbaldwin.us7.list-manage.com/subscribe/post?u=772a21ec21a471387f298f0ab&amp;id=58952ccc20" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form form-light" target="_blank" novalidate>
      <input type="email" value="" name="EMAIL" class="email full-width input mt2" id="mce-EMAIL" placeholder="E-mail address" required>
      <div style="position: absolute; left: -5000px;"><input type="text" name="b_772a21ec21a471387f298f0ab_58952ccc20" tabindex="-1" value=""></div>
      <input type="submit" value="Sign me up" name="subscribe" id="mc-embedded-subscribe" class="button mt2 half-width button-blue">
    </form>
    <small class="mt1 block mb3 mid-gray">You'll recieve a total of seven emails, one for every day of taco week.<br>No promotions, only love.</small>
  </div>
</aside>

    <div class="container"> 
      <footer class="py2 mt2">
        <small class="block py2 h6 mid-gray">&copy; 2014 all rights reserved. Crafted with love by <a href="http://alexbaldwin.com">Alex Baldwin</a>.</small>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
    <script>
      $(document).ready(function(){
        $(".fitvid").fitVids();
      });
    </script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=116268408468022&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-24725855-7','auto');ga('send','pageview');
    </script>
  </body>
</html>
