source/street-tacos.html.haml
---
title: Street Tacos
---
%header.table
  .table-cell.taco-header
    %h2.h4.caps= link_to 'Taco Week', '/', class: 'mid-gray'
    %h1.h1.taco-headline Street Tacos
    %p.taco-subhead 3. Also known as Tacos de Asador
%section.container
  %h3.h2 No matter where you are
  %p True love comes in threes, on a paper plate. The shrine of this love takes form in mobile trucks and small stands. You'll know when you've found it by the alluring smell of bistec and pastor. Make sure you top with a squeeze of lime and the proper amount of cilantro and onion.
  %figure.center
    = image_tag('street-tacos.png', class: 'fit')
    %cite.mid-gray.italic.block.py2 Illustration by <a href="https://twitter.com/LauRARbee">Laura Bohill</a>
  %p <strong>Taco Fun Fact:</strong> <em>The Online Etymological Dictionary defines taco as a "tortilla filled with spiced meat" and describes its etymology as derived from Mexican Spanish, "light lunch," literally, "plug, wadding." The sense development from "plug" may have taken place among Mexican silver miners, who used explosive charges in plug form consisting of a paper wrapper and gunpowder filling.</em> - <a href="http://en.wikipedia.org/wiki/Taco">Wikipedia</a>
  %p Trying to recreate the street effect at home is trickier than <a href="http://food52.com/blog/9974-how-to-heat-store-bought-corn-tortillas">heating up some tortillas</a> and filling them with leftovers. It will take years of refinement to approach the ideal the street masters have achieved. When you're ready the only question will be red or green salsa.
  = partial 'layouts/share'
  %h3.h2 Mexican street tacos
  %p This classic dish should always be on the menu of your kitchen. Casually ignore Jason's obsession with spray oil and you'll be alright, silly Jason.
  .fitvid <iframe width="560" height="315" src="//www.youtube.com/embed/M7saMzgiNZw?rel=0" frameborder="0" allowfullscreen></iframe>
  %p.italic.mid-gray Source: <a href="http://cookingsessions.com/mexican-street-tacos-recipe/">Jason Hill</a>
  %h4.h3 Ingredients
  %ul 
    %li 4-5 pieces of steak flap meat
    %li 8 corn tortillas
    %li 1 cup chopped onion
    %li 1 cup minced cilantro
    %li 1 bunch green onions
    %li 1-2 jalapenos
    %li 1 lime, juiced
    %li Fajita marinade
    %li Avocado Salsa
  %h4.h3 Directions
  %ol
    %li Marinate the steak or chicken in my fajita marinade overnight, turning once or twice.
    %li Preheat grill. Grill steak or chicken until done, and cut into cubes.
    %li Wrap tortillas in foil and heat on upper rack of grill.
    %li Grill green onions and jalapenos on grill.
    %li To assemble, place a small amount of steak in each tortilla and top with chopped onions and cilantro. Garnish with my avocado salsa and enjoy!
  %blockquote.taco-quote
    %p “Only the hand that makes tacos can find the true thing.”
    %cite Meister Eckhart
  %h3.h2#recipes Classic taco recipes
  %p Whether you're off the grid or can't get off the couch, these are guaranteed to satisfy. Share your tacos with <strong>#tacoweek</strong>.
  %ul.taco-preview.clearfix
    %li{style: 'background-image: url(http://hilahcooking.com/wp-content/uploads/2010/06/tacos-al-pastor1.jpg);'}
      = link_to 'Tacos al Pastor with Pineapple', 'http://hilahcooking.com/how-to-make-tacos-al-pastor/'
    %li{style: 'background-image: url(http://lecremedelacrumb.com/wp-content/uploads/2014/01/santa-monica-street-tacos-31.jpg);'}
      = link_to 'Santa Monica Street Tacos', 'http://lecremedelacrumb.com/2014/01/santa-monica-street-tacos.html'
    %li{style: 'background-image: url(http://images.media-allrecipes.com/userphotos/250x250/01/00/39/1003967.jpg);'}
      = link_to 'Taqueria Style Carne Asada', 'http://communitytable.com/337253/parade/austin-style-breakfast-tacos/'
    %li{style: 'background-image: url(http://i1077.photobucket.com/albums/w462/dinedash/dinedash001/08-2.jpg~original);'}
      = link_to 'Chicken Tacos', 'http://dine-dash.com/food/chicken-tacos'
    %li{style: 'background-image: url(https://farm4.staticflickr.com/3709/9567796403_1264e5b7e2_z.jpg);'}
      = link_to 'Grilled Tacos', 'http://food52.com/blog/7932-taco-night-on-the-grill'
    %li{style: 'background-image: url(https://farm9.staticflickr.com/8025/7455222796_18b3ef8d3d_z.jpg);'}
      = link_to 'Homemade Corn Tortillas', 'http://food52.com/blog/3833-homemade-corn-tortillas'
= partial 'layouts/email'

street-tacos.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale = 1, user-scalable = no">
    <title>Street Tacos</title>
    <link href="/opensearch.xml" rel="search" title="Taco Week" type="application/opensearchdescription+xml">
    <link href="/stylesheets/basscss.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script src="//use.typekit.net/mjr5goe.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>

  <body class="street-tacos">
    <!--╭╯╭╯╭╯┈┈┈┈┈
    ┈┈┈╱▔▔▔▔▔╲▔╲┈┈┈
    ┈┈╱┈╭╮┈╭╮┈╲╮╲┈┈
    ┈┈▏┈▂▂▂▂▂┈▕╮▕┈┈
    ┈┈▏┈╲▂▂▂╱┈▕╮▕┈┈
    ┈┈╲▂▂▂▂▂▂▂▂╲╱-->
    <header class='table'>
  <div class='table-cell taco-header'>
    <h2 class='h4 caps'><a class="mid-gray" href="/">Taco Week</a></h2>
    <h1 class='h1 taco-headline'>Street Tacos</h1>
    <p class='taco-subhead'>3. Also known as Tacos de Asador</p>
  </div>
</header>
<section class='container'>
  <h3 class='h2'>No matter where you are</h3>
  <p>True love comes in threes, on a paper plate. The shrine of this love takes form in mobile trucks and small stands. You'll know when you've found it by the alluring smell of bistec and pastor. Make sure you top with a squeeze of lime and the proper amount of cilantro and onion.</p>
  <figure class='center'>
    <img class="fit" src="/images/street-tacos.png" />
    <cite class='mid-gray italic block py2'>Illustration by <a href="https://twitter.com/LauRARbee">Laura Bohill</a></cite>
  </figure>
  <p><strong>Taco Fun Fact:</strong> <em>The Online Etymological Dictionary defines taco as a "tortilla filled with spiced meat" and describes its etymology as derived from Mexican Spanish, "light lunch," literally, "plug, wadding." The sense development from "plug" may have taken place among Mexican silver miners, who used explosive charges in plug form consisting of a paper wrapper and gunpowder filling.</em> - <a href="http://en.wikipedia.org/wiki/Taco">Wikipedia</a></p>
  <p>Trying to recreate the street effect at home is trickier than <a href="http://food52.com/blog/9974-how-to-heat-store-bought-corn-tortillas">heating up some tortillas</a> and filling them with leftovers. It will take years of refinement to approach the ideal the street masters have achieved. When you're ready the only question will be red or green salsa.</p>
  <h4 class='h3'>Share the taco love</h4>
  <div class='block py1'>
    <a href="https://twitter.com/share" class="twitter-share-button" data-related="alexbaldwin" data-hashtags="tacoweek">Tweet</a>
  </div>
  <div class='block py1'>
    <div class="fb-like" data-href="http://tacoweek.org/" data-layout="standard" data-action="like" data-show-faces="false" data-share="true" data-width="280"></div>
  </div>
  <div class='block py1'>
    <div class="g-plusone" data-href="http://tacoweek.org/" data-size="medium" data-annotation="inline" data-width="280"></div>
  </div>
  <h3 class='h2'>Mexican street tacos</h3>
  <p>This classic dish should always be on the menu of your kitchen. Casually ignore Jason's obsession with spray oil and you'll be alright, silly Jason.</p>
  <div class='fitvid'><iframe width="560" height="315" src="//www.youtube.com/embed/M7saMzgiNZw?rel=0" frameborder="0" allowfullscreen></iframe></div>
  <p class='italic mid-gray'>Source: <a href="http://cookingsessions.com/mexican-street-tacos-recipe/">Jason Hill</a></p>
  <h4 class='h3'>Ingredients</h4>
  <ul>
    <li>4-5 pieces of steak flap meat</li>
    <li>8 corn tortillas</li>
    <li>1 cup chopped onion</li>
    <li>1 cup minced cilantro</li>
    <li>1 bunch green onions</li>
    <li>1-2 jalapenos</li>
    <li>1 lime, juiced</li>
    <li>Fajita marinade</li>
    <li>Avocado Salsa</li>
  </ul>
  <h4 class='h3'>Directions</h4>
  <ol>
    <li>Marinate the steak or chicken in my fajita marinade overnight, turning once or twice.</li>
    <li>Preheat grill. Grill steak or chicken until done, and cut into cubes.</li>
    <li>Wrap tortillas in foil and heat on upper rack of grill.</li>
    <li>Grill green onions and jalapenos on grill.</li>
    <li>To assemble, place a small amount of steak in each tortilla and top with chopped onions and cilantro. Garnish with my avocado salsa and enjoy!</li>
  </ol>
  <blockquote class='taco-quote'>
    <p>“Only the hand that makes tacos can find the true thing.”</p>
    <cite>Meister Eckhart</cite>
  </blockquote>
  <h3 class='h2' id='recipes'>Classic taco recipes</h3>
  <p>Whether you're off the grid or can't get off the couch, these are guaranteed to satisfy. Share your tacos with <strong>#tacoweek</strong>.</p>
  <ul class='taco-preview clearfix'>
    <li style='background-image: url(http://hilahcooking.com/wp-content/uploads/2010/06/tacos-al-pastor1.jpg);'>
      <a href="http://hilahcooking.com/how-to-make-tacos-al-pastor/">Tacos al Pastor with Pineapple</a>
    </li>
    <li style='background-image: url(http://lecremedelacrumb.com/wp-content/uploads/2014/01/santa-monica-street-tacos-31.jpg);'>
      <a href="http://lecremedelacrumb.com/2014/01/santa-monica-street-tacos.html">Santa Monica Street Tacos</a>
    </li>
    <li style='background-image: url(http://images.media-allrecipes.com/userphotos/250x250/01/00/39/1003967.jpg);'>
      <a href="http://communitytable.com/337253/parade/austin-style-breakfast-tacos/">Taqueria Style Carne Asada</a>
    </li>
    <li style='background-image: url(http://i1077.photobucket.com/albums/w462/dinedash/dinedash001/08-2.jpg~original);'>
      <a href="http://dine-dash.com/food/chicken-tacos">Chicken Tacos</a>
    </li>
    <li style='background-image: url(https://farm4.staticflickr.com/3709/9567796403_1264e5b7e2_z.jpg);'>
      <a href="http://food52.com/blog/7932-taco-night-on-the-grill">Grilled Tacos</a>
    </li>
    <li style='background-image: url(https://farm9.staticflickr.com/8025/7455222796_18b3ef8d3d_z.jpg);'>
      <a href="http://food52.com/blog/3833-homemade-corn-tortillas">Homemade Corn Tortillas</a>
    </li>
  </ul>
</section>
<aside class="bg-gray mb4 mt4 p2">
  <div class="container center">
    <h2 class="h2">Are you a true taco lover?</h2>
    <img width="200" src="http://media.giphy.com/media/10AUFCmoqwEWQ0/giphy.gif" />
    <p>Join the newsletter to get taco recipes, history, fun facts, and more sent to your inbox. Plus, for subscribing we'll give you all of our favorite <a href="http://giphy.com/gifs/taco-food-weird-X1tTJzw2LMyIw/fullscreen">taco .gifs</a>, for real.</p>
    <form action="//alexbaldwin.us7.list-manage.com/subscribe/post?u=772a21ec21a471387f298f0ab&amp;id=58952ccc20" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form form-light" target="_blank" novalidate>
      <input type="email" value="" name="EMAIL" class="email full-width input mt2" id="mce-EMAIL" placeholder="E-mail address" required>
      <div style="position: absolute; left: -5000px;"><input type="text" name="b_772a21ec21a471387f298f0ab_58952ccc20" tabindex="-1" value=""></div>
      <input type="submit" value="Sign me up" name="subscribe" id="mc-embedded-subscribe" class="button mt2 half-width button-blue">
    </form>
    <small class="mt1 block mb3 mid-gray">You'll recieve a total of seven emails, one for every day of taco week.<br>No promotions, only love.</small>
  </div>
</aside>

    <div class="container"> 
      <footer class="py2 mt2">
        <small class="block py2 h6 mid-gray">&copy; 2014 all rights reserved. Crafted with love by <a href="http://alexbaldwin.com">Alex Baldwin</a>.</small>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
    <script>
      $(document).ready(function(){
        $(".fitvid").fitVids();
      });
    </script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=116268408468022&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-24725855-7','auto');ga('send','pageview');
    </script>
  </body>
</html>
