thank-you.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale = 1, user-scalable = no">
    <title>Thank you!!!</title>
    <link href="/opensearch.xml" rel="search" title="Taco Week" type="application/opensearchdescription+xml">
    <link href="/stylesheets/basscss.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script src="//use.typekit.net/mjr5goe.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>

  <body class="thank-you">
    <!--╭╯╭╯╭╯┈┈┈┈┈
    ┈┈┈╱▔▔▔▔▔╲▔╲┈┈┈
    ┈┈╱┈╭╮┈╭╮┈╲╮╲┈┈
    ┈┈▏┈▂▂▂▂▂┈▕╮▕┈┈
    ┈┈▏┈╲▂▂▂╱┈▕╮▕┈┈
    ┈┈╲▂▂▂▂▂▂▂▂╲╱-->
    <header class='table'>
  <div class='table-cell taco-header'>
    <h1 class='taco-headline'>Thank you</h1>
    <p class='taco-subhead'>May your Taco Week be glorious indeed</p>
  </div>
</header>
<section class='container center'>
  <h3 class='h2'>As promised, taco gif overload</h3>
  <ul class='taco-gifs clearfix'>
    <li><img src="http://media1.giphy.com/media/LVsmysvGBiZEs/200.gif" /></li>
    <li><img src="http://media2.giphy.com/media/1CDbZcjwuBJII/200.gif" /></li>
    <li><img src="http://media0.giphy.com/media/FJkjFPkjn81vG/200.gif" /></li>
    <li><img src="http://media3.giphy.com/media/smkF9W6KwzXa/200.gif" /></li>
    <li><img src="http://media1.giphy.com/media/kGK4VeSwqEfbW/200.gif" /></li>
    <li><img src="http://media0.giphy.com/media/OGxUX25qMNyRG/200.gif" /></li>
    <li><img src="http://media1.giphy.com/media/5BFGIZSN9Q6Wc/200.gif" /></li>
    <li><img src="http://media1.giphy.com/media/Ecz51X5IAD5DO/200.gif" /></li>
    <li><img src="http://media1.giphy.com/media/tyttpH53imi0SayXzZC/200.gif" /></li>
    <li><img src="http://media0.giphy.com/media/3JgtnXdRhSflK/200.gif" /></li>
    <li><img src="http://media1.giphy.com/media/PrRVvcwgty7K0/200.gif" /></li>
    <li><img src="http://media0.giphy.com/media/QGrAoK4eEngA0/200.gif" /></li>
    <li><img src="http://media1.giphy.com/media/qCujdhwWQIpLq/200.gif" /></li>
    <li><img src="http://media0.giphy.com/media/tB0wKjmS4UBrZijN5UQ/200.gif" /></li>
    <li><img src="http://media0.giphy.com/media/2ZqbXchJzeomXAo83XG/200.gif" /></li>
    <li><img src="http://media0.giphy.com/media/anpz3gd08qU4U/200.gif" /></li>
    <li><img src="http://media2.giphy.com/media/lbLLyUuor9JL2/200.gif" /></li>
  </ul>
</section>

    <div class="container"> 
      <footer class="py2 mt2">
        <small class="block py2 h6 mid-gray">&copy; 2015 all rights reserved. Crafted with love by <a href="http://alexbaldwin.com">Alex Baldwin</a>.</small>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
    <script>
      $(document).ready(function(){
        $(".fitvid").fitVids();
      });
    </script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=116268408468022&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-24725855-7','auto');ga('send','pageview');
    </script>
  </body>
</html>

source/thank-you.html.haml
%header.table
  .table-cell.taco-header
    %h1.taco-headline Thank you
    %p.taco-subhead May your Taco Week be glorious indeed
%section.container.center
  %h3.h2 As promised, taco gif overload
  %ul.taco-gifs.clearfix
    %li= image_tag('http://media1.giphy.com/media/LVsmysvGBiZEs/200.gif')
    %li= image_tag('http://media2.giphy.com/media/1CDbZcjwuBJII/200.gif')
    %li= image_tag('http://media0.giphy.com/media/FJkjFPkjn81vG/200.gif')
    %li= image_tag('http://media3.giphy.com/media/smkF9W6KwzXa/200.gif')
    %li= image_tag('http://media1.giphy.com/media/kGK4VeSwqEfbW/200.gif')
    %li= image_tag('http://media0.giphy.com/media/OGxUX25qMNyRG/200.gif')
    %li= image_tag('http://media1.giphy.com/media/5BFGIZSN9Q6Wc/200.gif')
    %li= image_tag('http://media1.giphy.com/media/Ecz51X5IAD5DO/200.gif')
    %li= image_tag('http://media1.giphy.com/media/tyttpH53imi0SayXzZC/200.gif')
    %li= image_tag('http://media0.giphy.com/media/3JgtnXdRhSflK/200.gif')
    %li= image_tag('http://media1.giphy.com/media/PrRVvcwgty7K0/200.gif')
    %li= image_tag('http://media0.giphy.com/media/QGrAoK4eEngA0/200.gif')
    %li= image_tag('http://media1.giphy.com/media/qCujdhwWQIpLq/200.gif')
    %li= image_tag('http://media0.giphy.com/media/tB0wKjmS4UBrZijN5UQ/200.gif')
    %li= image_tag('http://media0.giphy.com/media/2ZqbXchJzeomXAo83XG/200.gif')
    %li= image_tag('http://media0.giphy.com/media/anpz3gd08qU4U/200.gif')
    %li= image_tag('http://media2.giphy.com/media/lbLLyUuor9JL2/200.gif')
